c3p0.driver = com.mysql.cj.jdbc.Driver
c3p0.url = jdbc:mysql://localhost:3306/mblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
c3p0.user = cloud
c3p0.password = security421
c3p0.initialPoolSize = 1
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 10
c3p0.acquireIncrement = 3
c3p0.maxIdleTime = 7200
c3p0.maxStatements = 100
