c3p0.driver = com.mysql.jdbc.Driver
c3p0.url = jdbc:mysql://10.33.37.28:20130/livecloud?useUnicode=true&characterEncoding=UTF-8
c3p0.user = cloud
c3p0.password = yunshan3302
c3p0.initialPoolSize = 1
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 10
c3p0.acquireIncrement = 3
c3p0.maxIdleTime = 7200
c3p0.maxStatements = 100
